{
    "name": "The Habits Road",
    "description": "Building habits is a continuous path toward personal growth and improvement, leading to a sense of progress and accomplishment. 'The Habits Road' is your personal navigator on that journey.",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f1f1f",
    "background_color": "#1f1f1f",
    "display": "standalone"
}